# JCapture

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/jcapture/: AWTImageListener.java  JCapture.java  JFXImageListener.java  Subscription.java  VideoDevice.java
